<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Beneficios</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript">
    window.NREUM || (NREUM = {}), __nr_require = function(e, n, t) {
        function r(t) {
            if (!n[t]) {
                var o = n[t] = {
                    exports: {}
                };
                e[t][0].call(o.exports, function(n) {
                    var o = e[t][1][n];
                    return r(o || n)
                }, o, o.exports)
            }
            return n[t].exports
        }
        if ("function" == typeof __nr_require) return __nr_require;
        for (var o = 0; o < t.length; o++) r(t[o]);
        return r
    }({
        1: [function(e, n, t) {
            function r(e, n) {
                return function() {
                    o(e, [(new Date).getTime()].concat(a(arguments)), null, n)
                }
            }
            var o = e("handle"),
                i = e(2),
                a = e(3);
            "undefined" == typeof window.newrelic && (newrelic = NREUM);
            var c = ["setPageViewName", "setCustomAttribute", "finished", "addToTrace", "inlineHit"],
                u = ["addPageAction"],
                f = "api-";
            i(c, function(e, n) {
                newrelic[n] = r(f + n, "api")
            }), i(u, function(e, n) {
                newrelic[n] = r(f + n)
            }), n.exports = newrelic, newrelic.noticeError = function(e) {
                "string" == typeof e && (e = new Error(e)), o("err", [e, (new Date).getTime()])
            }
        }, {}],
        2: [function(e, n, t) {
            function r(e, n) {
                var t = [],
                    r = "",
                    i = 0;
                for (r in e) o.call(e, r) && (t[i] = n(r, e[r]), i += 1);
                return t
            }
            var o = Object.prototype.hasOwnProperty;
            n.exports = r
        }, {}],
        3: [function(e, n, t) {
            function r(e, n, t) {
                n || (n = 0), "undefined" == typeof t && (t = e ? e.length : 0);
                for (var r = -1, o = t - n || 0, i = Array(0 > o ? 0 : o); ++r < o;) i[r] = e[n + r];
                return i
            }
            n.exports = r
        }, {}],
        ee: [function(e, n, t) {
            function r() {}

            function o(e) {
                function n(e) {
                    return e && e instanceof r ? e : e ? c(e, a, i) : i()
                }

                function t(t, r, o) {
                    e && e(t, r, o);
                    for (var i = n(o), a = l(t), c = a.length, u = 0; c > u; u++) a[u].apply(i, r);
                    var s = f[m[t]];
                    return s && s.push([w, t, r, i]), i
                }

                function p(e, n) {
                    g[e] = l(e).concat(n)
                }

                function l(e) {
                    return g[e] || []
                }

                function d(e) {
                    return s[e] = s[e] || o(t)
                }

                function v(e, n) {
                    u(e, function(e, t) {
                        n = n || "feature", m[t] = n, n in f || (f[n] = [])
                    })
                }
                var g = {},
                    m = {},
                    w = {
                        on: p,
                        emit: t,
                        get: d,
                        listeners: l,
                        context: n,
                        buffer: v
                    };
                return w
            }

            function i() {
                return new r
            }
            var a = "nr@context",
                c = e("gos"),
                u = e(2),
                f = {},
                s = {},
                p = n.exports = o();
            p.backlog = f
        }, {}],
        gos: [function(e, n, t) {
            function r(e, n, t) {
                if (o.call(e, n)) return e[n];
                var r = t();
                if (Object.defineProperty && Object.keys) try {
                    return Object.defineProperty(e, n, {
                        value: r,
                        writable: !0,
                        enumerable: !1
                    }), r
                } catch (i) {}
                return e[n] = r, r
            }
            var o = Object.prototype.hasOwnProperty;
            n.exports = r
        }, {}],
        handle: [function(e, n, t) {
            function r(e, n, t, r) {
                o.buffer([e], r), o.emit(e, n, t)
            }
            var o = e("ee").get("handle");
            n.exports = r, r.ee = o
        }, {}],
        id: [function(e, n, t) {
            function r(e) {
                var n = typeof e;
                return !e || "object" !== n && "function" !== n ? -1 : e === window ? 0 : a(e, i, function() {
                    return o++
                })
            }
            var o = 1,
                i = "nr@id",
                a = e("gos");
            n.exports = r
        }, {}],
        loader: [function(e, n, t) {
            function r() {
                if (!b++) {
                    var e = y.info = NREUM.info,
                        n = s.getElementsByTagName("script")[0];
                    if (e && e.licenseKey && e.applicationID && n) {
                        u(m, function(n, t) {
                            e[n] || (e[n] = t)
                        });
                        var t = "https" === g.split(":")[0] || e.sslForHttp;
                        y.proto = t ? "https://" : "http://", c("mark", ["onload", a()], null, "api");
                        var r = s.createElement("script");
                        r.src = y.proto + e.agent, n.parentNode.insertBefore(r, n)
                    }
                }
            }

            function o() {
                "complete" === s.readyState && i()
            }

            function i() {
                c("mark", ["domContent", a()], null, "api")
            }

            function a() {
                return (new Date).getTime()
            }
            var c = e("handle"),
                u = e(2),
                f = window,
                s = f.document,
                p = "addEventListener",
                l = "attachEvent",
                d = f.XMLHttpRequest,
                v = d && d.prototype;
            NREUM.o = {
                ST: setTimeout,
                CT: clearTimeout,
                XHR: d,
                REQ: f.Request,
                EV: f.Event,
                PR: f.Promise,
                MO: f.MutationObserver
            }, e(1);
            var g = "" + location,
                m = {
                    beacon: "bam.nr-data.net",
                    errorBeacon: "bam.nr-data.net",
                    agent: "js-agent.newrelic.com/nr-952.min.js"
                },
                w = d && v && v[p] && !/CriOS/.test(navigator.userAgent),
                y = n.exports = {
                    offset: a(),
                    origin: g,
                    features: {},
                    xhrWrappable: w
                };
            s[p] ? (s[p]("DOMContentLoaded", i, !1), f[p]("load", r, !1)) : (s[l]("onreadystatechange", o), f[l]("onload", r)), c("mark", ["firstbyte", a()], null, "api");
            var b = 0
        }, {}]
    }, {}, ["loader"]);
    </script>
    <link href="http://beneficios.pe/css/scroll-sidebar.css?41" media="screen" rel="stylesheet" type="text/css">
    <link href="../../src/public/css/plugins.min.css?41" media="screen" rel="stylesheet" type="text/css">
    <link href="../../src/public/css/main.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../../src/public/css/style.css?41" media="screen" rel="stylesheet" type="text/css">
    <link href="http://beneficios.pe/img/favicon-01.ico" rel="shortcut icon" type="image/x-icon">
    <link href="http://beneficios.pe/img/Icon-bnfs-1.png" rel="apple-touch-icon">
    <link href="http://beneficios.pe/img/Icon-bnfs-1.png" rel="apple-touch-icon" sizes="152x152">
    <link href="http://beneficios.pe/img/Icon-bnfs-2.png" rel="apple-touch-icon" sizes="120x120">
    <link href="http://beneficios.pe/img/Icon-bnfs-3.png" rel="apple-touch-icon" sizes="76x76">
    <!--[if lt IE 9]><script type="text/javascript" src="/js/html5shiv.min.js?41"></script><![endif]-->
    <!--[if lt IE 9]><script type="text/javascript" src="/js/respond.min.js?41"></script><![endif]-->
    <script type="text/javascript" src="../../src/public/js/modernizr-2.8.3.min.js?41"></script>
    <script type="text/javascript" src="../../src/public/js/plugins.min.js?41"></script>
    <script type="text/javascript" src="../../src/public/js/main.min.js?41"></script>
    <script type="text/javascript" src="http://beneficios.pe/js/preguntas.js?41"></script>
    <script type="text/javascript" src="../../src/public/js/loader.js"></script>
    <script type="text/javascript">

    jQuery.support.cors = true;


    function ja(param1, param2, param3) {
        var params = {
            id_empresa: (param2) ? param2 : '3',
            slug: (param1) ? param1 : 'destacados',
            dni: (param3) ? param3 : '40989209',
            id_key: '5mjsooe4d7u1qd68081bk195i7',
            dispositivo: 'desktop',
            ip: '179.7.219.107',
            os: 'Mac',
            navegador: 'Chrome',
            subdominio: ''
        };
        $.ajax({
            type: 'GET',
            url: 'http://reports.beneficios.pe:3000/api/v1/save_event',
            data: params,
            cache: false,
            crossDomain: true,
            success: function(data) {
                if (data.error) {
                    console.log("Error Analytics");
                }
            }
        });
    }

    $(document).ready(function() {
        if ('destacados' !== '') {
            if ('destacados' !== 'null') {
                ja('', '', '');
            }
        }
    });
    </script>
    <style type="text/css" media="screen">
    <!-- .top-bar {
        background: #000000;
    }
    
    nav {
        background: -moz-linear-gradient(top, #000000 8%, #000000 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(8%, #000000), color-stop(100%, #000000));
        background: -webkit-linear-gradient(top, #000000 8%, #000000 100%);
        background: -o-linear-gradient(top, #000000 8%, #000000 100%);
        background: -ms-linear-gradient(top, #000000 8%, #000000 100%);
        background: linear-gradient(to bottom, #000000 8%, #000000 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr=#000000, endColorstr=#000000, GradientType=0);
        position: relative;
        z-index: 4;
    }
    
    footer {
        background: #000000;
    }
    
    nav ul,
    nav ul li,
    nav ul li a {
        border-right: 1px solid #000000;
        border-left: 1px solid #000000;
    }
    
    nav ul li a.active,
    nav ul li a:hover {
        background: -moz-linear-gradient(top, #400090 31%, #400090 31%, #400090 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(31%, #400090), color-stop(31%, #400090), color-stop(100%, #400090));
        background: -webkit-linear-gradient(top, #400090 31%, #400090 31%, #400090 100%);
        background: -o-linear-gradient(top, #400090 31%, #400090 31%, #400090 100%);
        background: -ms-linear-gradient(top, #400090 31%, #400090 31%, #400090 100%);
        background: linear-gradient(to bottom, #400090 31%, #400090 31%, #400090 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr=#400090, endColorstr=#400090, GradientType=0);
    }
    
    .search .frm-search button {
        background: #400090 !important;
    }
    
    a.btn-cupon-d {
        background: #400090 !important;
        text-shadow: 0 4px 0 rgba(0, 0, 0, 0.48) !important;
        border-bottom: 3px solid #400090 !important;
    }
    
    a.btn-cupon {
        background: #400090 !important;
        border-bottom: 3px solid #400090 !important;
    }
    
    a.btn-cupon:hover,
    a.btn-cupon:active,
    a.btn-cupon:focus {
        background: #400090 !important;
        border-bottom: 3px solid #400090 !important;
    }
    
    .btn-block {
        background: #400090 !important;
        border-bottom: 3px solid #400090 !important;
    }
    
    .btn-block:hover,
    btn-block:active,
    btn-block:focus {
        background: #400090 !important;
        border-bottom: 3px solid #400090 !important;
    }
    
    .btn-enviar {
        background: #400090 !important;
        border-bottom: 3px solid #400090 !important;
    }
    
    .btn-enviar span,
    a.btn-cupon span,
    .btn-block span {
        text-shadow: 0 4px 0 rgba(0, 0, 0, 0.48) !important;
    }
    
    .btn-enviar:hover,
    .btn-enviar:active,
    .btn-enviar:focus {
        background: #400090 !important;
        border-bottom: 3px solid #400090 !important;
    }
    
    a.a-descb {
        color: #400090 !important;
    }
    
    .bread ul li a {
        color: #400090;
    }
    
    ul.dropdown-menu,
    ul.dropdown-menu li {
        width: 300px !important;
    }
    
    .menu-city .dropdown-menu {
        padding-left: 30px;
        padding-right: 15px;
    }
    
    .menu-city .dropdown-menu li {
        float: left;
        width: 50% !important;
        list-style-type: square;
        list-style-position: outside;
        background: none;
        color: #400090;
    }
    
    .menu-city .dropdown-menu li a {
        padding-top: 6px;
        padding-left: 0px;
        padding-bottom: 6px;
        color: #400090;
    }
    
    .modal-vcenter .modal-header {
        background: #000000;
    }
    
    -->
    </style>
    <style type="text/css" media="screen">
    <!-- body {
        scrollbar-3dlight-color: #000000;
        scrollbar-arrow-color: #000000;
        scrollbar-darkshadow-color: #efefef;
        scrollbar-face-color: #000000;
        scrollbar-highlight-color: #d33;
        scrollbar-shadow-color: #000000;
        scrollbar-track-color: #efefef;
        scrollbar-base-color: transparent;
    }
    /*SCROLL GENERAL*/
    /*Chrome*/
    
    ::-webkit-scrollbar {
        zoom: 1;
        width: 8px;
        height: 12px;
        overflow: visible;
    }
    
    ::-webkit-scrollbar-thumb {
        border-width: 0;
        border-radius: 10px;
    }
    
    ::-webkit-scrollbar-track {
        border-width: 0 0 0 1px;
    }
    
    ::-webkit-scrollbar-button {
        height: 0;
        width: 0;
    }
    
    ::-webkit-scrollbar-track {
        background-clip: padding-box;
        border: solid transparent;
        border-width: 0 0 0 1px;
    }
    
    ::-webkit-scrollbar-track:horizontal {
        border-width: 4px 0 0
    }
    
    ::-webkit-scrollbar-track:hover {
        background-color: #000000;
        box-shadow: none;
    }
    
    ::-webkit-scrollbar-track:horizontal:hover {
        box-shadow: none
    }
    
    ::-webkit-scrollbar-track:active {
        background-color: #000000;
        box-shadow: none
    }
    
    ::-webkit-scrollbar-track:horizontal:active {
        box-shadow: none
    }
    
    ::-webkit-scrollbar-thumb {
        background-color: #000000;
        background-clip: padding-box;
        border-width: 0;
        min-height: 28px;
        padding: 100px 0 0;
        box-shadow: none;
    }
    
    ::-webkit-scrollbar-thumb:horizontal {
        border-width: 6px 1px 1px;
        padding: 0;
        box-shadow: none;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background-color: #000000;
        box-shadow: none;
    }
    
    ::-webkit-scrollbar-thumb:active {
        background-color: #000000;
        box-shadow: none;
    }
    
    ::-webkit-scrollbar-track {
        border-width: 0 1px 0 6px
    }
    
    ::-webkit-scrollbar-track:horizontal {
        border-width: 6px 0 1px
    }
    
    ::-webkit-scrollbar-track:hover {
        background-color: rgba(47, 188, 99, .035);
        box-shadow: none;
    }
    
    ::-webkit-scrollbar-thumb {
        border-width: 0 1px 0 6px
    }
    
    ::-webkit-scrollbar-thumb:horizontal {
        border-width: 6px 0 1px
    }
    
    ::-webkit-scrollbar-corner {
        background: transparent
    }
    
    body::-webkit-scrollbar-track-piece {
        background-clip: padding-box;
        background-color: #EDEDED;
        border: 0;
        box-shadow: none;
    }
    
    body::-webkit-scrollbar-track-piece:horizontal {
        border-width: 0;
        box-shadow: none;
    }
    
    body::-webkit-scrollbar-thumb {
        border-width: 0
    }
    
    body::-webkit-scrollbar-thumb:horizontal {
        border-width: 0
    }
    
    body::-webkit-scrollbar-corner {
        background-clip: padding-box;
        background-color: #f5f5f5;
        border: solid #fff;
        border-width: 3px 0 0 3px;
        box-shadow: none;
    }
    /*sidebar*/
    
    .scroll-main-sidebar {
        height: 100%;
        overflow-y: scroll;
    }
    
    -->
    </style>
</head>

<body class="main-premios">
    <div id="main-container" class="wrapper">
        <header>
            <div class="top-bar fluid-list">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <button class="navbar-toggle icon-menu-swipe" type="button">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="/home" class="left company">
                                <img src="http://admin.beneficios.pe/elements/empresa/20549659315.png" style="max-width: 190px; max-height: 120px">
                            </a>
                            <a href="/" class="left beneficios"><img src="http://beneficios.pe/img/beneficios.png"></a>
                            <a href="/home" class="left company_fixed">
                                <img src="http://admin.beneficios.pe/elements/empresa/20549659315-fixed.png" style="max-width: 150px; max-height: 90px">
                            </a>
                            <a href="/" class="left beneficios_fixed"><img src="http://beneficios.pe/img/beneficios_fixed.png"></a>
                            <ul class="list-reset left menu-city">
                                <li>
                                    <span>LIMA<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span></span>
                                    <div class="dropdown">
                                        <button id="ubic" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Cambiar Ubicación
                                        </button>
                                        <!--Se cambi oel id de la lista a modo de demo-->
                                        <ul id="listubic-f" class="dropdown-menu" aria-labelledby="dLabel">
                                            <span></span>
                                            <li><a class="ubic" href="#" onclick="enviarIdUbigeo(4);">AREQUIPA</a></li>
                                            <li><a class="ubic" href="#" onclick="enviarIdUbigeo(7);">CUSCO</a></li>
                                            <li><a class="ubic" href="#" onclick="enviarIdUbigeo(12);">LA LIBERTAD</a></li>
                                            <li><a class="ubic" href="#" onclick="enviarIdUbigeo(13);">LAMBAYEQUE</a></li>
                                            <li><a class="ubic" href="#" onclick="enviarIdUbigeo(14);">LIMA</a></li>
                                            <li><a class="ubic" href="#" onclick="enviarIdUbigeo(19);">PIURA</a></li>
                                            <li><a class="ubic" href="#" onclick="enviarIdUbigeo(22);">TACNA</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul class="list-reset right menu-city menu-user-d">
                                <li>
                                    <span>Bienvenido</span>
                                    <div class="dropdown">
                                        <button id="listU" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Juan Pérez
                                        </button>
                                        <ul id="list-option" class="dropdown-menu" aria-labelledby="dLabel">
                                            <span></span>
                                            <li><a class="listU" href="#">Mis Datoss</a></li>
                                            <li><a class="listU" href="#" "="">Mis Premios</a></li>
                                            <li><a class="listU" href="#" "="">Mis Cupones Descargados</a></li>
                                            <li><a class="listU" href="#" "="">Mis Cupones Vigentes</a></li>
                                            <li><a class="listU" href="#" "="">Mis Cupones Utilizados</a></li>
                                            <li><a class="listU" href="#" "="">Mis Premios Vigentes</a></li>
                                            <li><a class="listU" href="#" "="">Mis Premios Utilizados</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <span>Premios Disponibles: </span>
                                    <span class="num-p">15 premios</span>
                                </li>
                                <li>
                                    <a href="/logout">Cerrar Sesión</a>
                                </li>
                            </ul>
                            <a href="#" class="search-lupa">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="city_country fluid-list">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="#" class="city-m">
                                <div class="city-movil">
                                    <span>Lima <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span></span>
                                    <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-center fluid-list">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="search right">
                                <form action="/resultado/1-pizza-grande-americana-2-bebidas-ilimitadas-15-soles-juegos-oferta-271" method="post" class="frm-search" id="form-search">
                                    <input type="text" name="search" id="search" value="" placeholder="Ingrese lo que estas buscando">
                                    <input type="hidden" name="oferta_id" id="oferta_id">
                                    <input type="hidden" name="ubigeo_id" id="ubigeo_id" value="14">
                                    <input type="hidden" name="categoria_id" id="categoria_id" value="">
                                    <input type="hidden" name="campania_id" id="campania_id" value="">
                                    <input type="hidden" name="premium" id="premium" value="0">
                                    <input type="hidden" name="destacados" id="destacados" value="0">
                                    <input type="hidden" name="novedades" id="novedades" value="0">
                                    <input type="hidden" name="category" id="category" value="destacados">
                                    <button type="submit" class="search-btn">
                                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                        <span class="btn-title">Buscar</span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<form action="/" method="post" id="form-ubic">-->
            <form action="/home" method="post" id="form-ubic">
                <input name="ubigeo" type="hidden" id="hidden-ubic" value="14">
                <input type="hidden" name="search" value="">
                <input type="hidden" name="categoria_id" id="categoria_id" value="">
            </form>
            <nav class="fluid-list">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="list-reset">
                                <li>
                                    <a href="/category/belleza-salud" class="category ">
                                        <span class="icon-nav belleza-salud"></span>
                                        <span class="name-title">Belleza & Salud</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/category/viajes" class="category ">
                                        <span class="icon-nav viajes"></span>
                                        <span class="name-title">Viajes</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/category/restaurantes" class="category ">
                                        <span class="icon-nav restaurantes"></span>
                                        <span class="name-title">Restaurantes</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/category/entretenimiento" class="category ">
                                        <span class="icon-nav entretenimiento"></span>
                                        <span class="name-title">Entretenimiento</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/category/productos" class="category ">
                                        <span class="icon-nav productos"></span>
                                        <span class="name-title">Productos</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/category/productos" class="category ">
                                        <span class="icon-nav puntos"></span>
                                        <span class="name-title">Puntos</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/tiendas" class="active premios-nav">
                                        <span class="icon-nav premios"></span>
                                        <span class="name-title">Premios</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/category/otros" class="category ">
                                        <span class="icon-nav otros"></span>
                                        <span class="name-title">Otros</span>
                                    </a>
                                </li>
                            </ul>
                            <a href="#" class="search-fixed"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <link rel="stylesheet" href="http://beneficios.pe/js/jquery-ui/jquery-ui.css?41">
        <style type="text/css" media="screen">
        <!-- .top-bar {
            background: #000000;
        }
        
        nav {
            background: -moz-linear-gradient(top, #000000 8%, #000000 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(8%, #000000), color-stop(100%, #000000));
            background: -webkit-linear-gradient(top, #000000 8%, #000000 100%);
            background: -o-linear-gradient(top, #000000 8%, #000000 100%);
            background: -ms-linear-gradient(top, #000000 8%, #000000 100%);
            background: linear-gradient(to bottom, #000000 8%, #000000 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr=#000000, endColorstr=#000000, GradientType=0);
            position: relative;
            z-index: 4;
        }
        
        footer {
            background: #000000;
        }
        
        nav ul,
        nav ul li,
        nav ul li a {
            border-right: 1px solid #000000;
            border-left: 1px solid #000000;
        }
        
        nav ul li a.active,
        nav ul li a:hover {
            background: -moz-linear-gradient(top, #400090 31%, #400090 31%, #400090 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(31%, #400090), color-stop(31%, #400090), color-stop(100%, #400090));
            background: -webkit-linear-gradient(top, #400090 31%, #400090 31%, #400090 100%);
            background: -o-linear-gradient(top, #400090 31%, #400090 31%, #400090 100%);
            background: -ms-linear-gradient(top, #400090 31%, #400090 31%, #400090 100%);
            background: linear-gradient(to bottom, #400090 31%, #400090 31%, #400090 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr=#400090, endColorstr=#400090, GradientType=0);
        }
        
        .search .frm-search button {
            background: #400090 !important;
        }
        
        a.btn-cupon-d {
            background: #400090 !important;
            text-shadow: 0 4px 0 rgba(0, 0, 0, 0.48) !important;
            border-bottom: 3px solid #400090 !important;
        }
        
        a.btn-cupon {
            background: #400090 !important;
            border-bottom: 3px solid #400090 !important;
        }
        
        a.btn-cupon:hover,
        a.btn-cupon:active,
        a.btn-cupon:focus {
            background: #400090 !important;
            border-bottom: 3px solid #400090 !important;
        }
        
        .btn-block {
            background: #400090 !important;
            border-bottom: 3px solid #400090 !important;
        }
        
        .btn-block:hover,
        btn-block:active,
        btn-block:focus {
            background: #400090 !important;
            border-bottom: 3px solid #400090 !important;
        }
        
        .btn-enviar {
            background: #400090 !important;
            border-bottom: 3px solid #400090 !important;
        }
        
        .btn-enviar span,
        a.btn-cupon span,
        .btn-block span {
            text-shadow: 0 4px 0 rgba(0, 0, 0, 0.48) !important;
        }
        
        .btn-enviar:hover,
        .btn-enviar:active,
        .btn-enviar:focus {
            background: #400090 !important;
            border-bottom: 3px solid #400090 !important;
        }
        
        a.a-descb {
            color: #400090 !important;
        }
        
        .bread ul li a {
            color: #400090;
        }
        
        ul.dropdown-menu,
        ul.dropdown-menu li {
            width: 300px !important;
        }
        
        .menu-city .dropdown-menu {
            padding-left: 30px;
            padding-right: 15px;
        }
        
        .menu-city .dropdown-menu li {
            float: left;
            width: 50% !important;
            list-style-type: square;
            list-style-position: outside;
            background: none;
            color: #400090;
        }
        
        .menu-city .dropdown-menu li a {
            padding-top: 6px;
            padding-left: 0px;
            padding-bottom: 6px;
            color: #400090;
        }
        
        .modal-vcenter .modal-header {
            background: #000000;
        }
        
        -->
        </style>
        <style type="text/css" media="screen">
        <!-- body {
            scrollbar-3dlight-color: #000000;
            scrollbar-arrow-color: #000000;
            scrollbar-darkshadow-color: #efefef;
            scrollbar-face-color: #000000;
            scrollbar-highlight-color: #d33;
            scrollbar-shadow-color: #000000;
            scrollbar-track-color: #efefef;
            scrollbar-base-color: transparent;
        }
        /*SCROLL GENERAL*/
        /*Chrome*/
        
        ::-webkit-scrollbar {
            zoom: 1;
            width: 8px;
            height: 12px;
            overflow: visible;
        }
        
        ::-webkit-scrollbar-thumb {
            border-width: 0;
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-track {
            border-width: 0 0 0 1px;
        }
        
        ::-webkit-scrollbar-button {
            height: 0;
            width: 0;
        }
        
        ::-webkit-scrollbar-track {
            background-clip: padding-box;
            border: solid transparent;
            border-width: 0 0 0 1px;
        }
        
        ::-webkit-scrollbar-track:horizontal {
            border-width: 4px 0 0
        }
        
        ::-webkit-scrollbar-track:hover {
            background-color: #000000;
            box-shadow: none;
        }
        
        ::-webkit-scrollbar-track:horizontal:hover {
            box-shadow: none
        }
        
        ::-webkit-scrollbar-track:active {
            background-color: #000000;
            box-shadow: none
        }
        
        ::-webkit-scrollbar-track:horizontal:active {
            box-shadow: none
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: #000000;
            background-clip: padding-box;
            border-width: 0;
            min-height: 28px;
            padding: 100px 0 0;
            box-shadow: none;
        }
        
        ::-webkit-scrollbar-thumb:horizontal {
            border-width: 6px 1px 1px;
            padding: 0;
            box-shadow: none;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background-color: #000000;
            box-shadow: none;
        }
        
        ::-webkit-scrollbar-thumb:active {
            background-color: #000000;
            box-shadow: none;
        }
        
        ::-webkit-scrollbar-track {
            border-width: 0 1px 0 6px
        }
        
        ::-webkit-scrollbar-track:horizontal {
            border-width: 6px 0 1px
        }
        
        ::-webkit-scrollbar-track:hover {
            background-color: rgba(47, 188, 99, .035);
            box-shadow: none;
        }
        
        ::-webkit-scrollbar-thumb {
            border-width: 0 1px 0 6px
        }
        
        ::-webkit-scrollbar-thumb:horizontal {
            border-width: 6px 0 1px
        }
        
        ::-webkit-scrollbar-corner {
            background: transparent
        }
        
        body::-webkit-scrollbar-track-piece {
            background-clip: padding-box;
            background-color: #EDEDED;
            border: 0;
            box-shadow: none;
        }
        
        body::-webkit-scrollbar-track-piece:horizontal {
            border-width: 0;
            box-shadow: none;
        }
        
        body::-webkit-scrollbar-thumb {
            border-width: 0
        }
        
        body::-webkit-scrollbar-thumb:horizontal {
            border-width: 0
        }
        
        body::-webkit-scrollbar-corner {
            background-clip: padding-box;
            background-color: #f5f5f5;
            border: solid #fff;
            border-width: 3px 0 0 3px;
            box-shadow: none;
        }
        /*sidebar*/
        
        .scroll-main-sidebar {
            height: 100%;
            overflow-y: scroll;
        }
        
        -->
        </style>
        <style type="text/css" media="screen">
        <!-- .ui-widget-content {
            border: 1px solid #dddddd;
            background: #fff;
            color: #333333;
        }
        
        .ui-state-focus {
            border: 0px solid #fbcb09;
            background: #FECC24;
            font-weight: normal;
            color: #fff;
        }
        
        .ui-menu .ui-state-focus,
        .ui-menu .ui-state-active {
            margin: 0px !important;
            background-image: none !important;
            color: #FFF;
            border: 0;
            background-color: #400090 !important;
        }
        
        .ui-menu-item {
            padding: 10px !important;
            text-transform: capitalize;
        }
        
        -->
        </style>
        <script type="text/javascript" src="http://beneficios.pe/js/jquery-ui/jquery-ui.js?41"></script>
        <script type="text/javascript" src="http://beneficios.pe/js/header/_header.js?41"></script>
        <!-- Modal Resultados-->
        <div class="modal fade modal-vcenter modal-message col-xs-12" id="modalmessage" tabindex="-1" role="dialog" aria-labelledby="modalmessage">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close col-xs-1" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel"><img src="http://beneficios.pe/img/login.png" /></h4>
                    </div>
                    <div class="modal-body">
                        <div class="fluid-list header-modal-c header-feli">
                            <h3>Lo Sentimos</h3>
                            <p>No encontramos resultados para tu búsqueda</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Find el modal Resultados-->
        <!-- Modal Tebca-->
        <div class="modal fade modal-vcenter modal-tebca" id="modalTebca" tabindex="-1" role="dialog" aria-labelledby="modalTebca">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel"><img src="http://beneficios.pe/img/login.png"/></h4>
                    </div>
                    <div class="modal-body">
                        <img src="http://beneficios.pe/img/LightBox_Tebca.png" alt="" style="width: 100%">
                    </div>
                </div>
            </div>
        </div>
        <!--Find el modal Tebca-->
        <!-- =============================================== -->
        <section>
            <div class="container">
                <style>
                .cnt-tarjetas {
                    text-align: center;
                    display: inline-block;
                    width: 230px;
                    vertical-align: middle;
                }
                
                .cnt-tarjetas img {
                    width: 100px;
                }
                
                .left-info-c span {
                    width: auto;
                    margin-right: 10px;
                }
                
                h4 {
                    display: inline-block;
                }
                </style>
                <div class="fluid-list cnt-cupon">
                    <div class="row primary-info">
                        <div class="col-md-8">
                            <div class="fluid-list slider-home box-sombra">
                                <div class="fluid-list sombra-interna">
                                    <div class="premios-ico"></div>
                                    <div class="slider slider-promocion box-sombra-caja">
                                        <div class="info-cupon">
                                            <a href="#">
                                                <img src="http://admin.beneficios.pe/elements/oferta/2016-04-22_12-13-54-4194-large.jpg" />
                                            </a>
                                        </div>
                                        <div class="info-cupon">
                                            <a href="#">
                                                <img src="http://admin.beneficios.pe/elements/oferta/2016-04-22_12-13-48-2372-large.jpg" />
                                            </a>
                                        </div>
                                        <div class="info-cupon">
                                            <a href="#">
                                                <img src="http://admin.beneficios.pe/elements/oferta/2016-04-22_12-13-42-5002-large.jpg" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="fluid-list info-cupon">
                                <figure>
                                    <img src="http://admin.beneficios.pe/elements/empresa/46789245672.jpg" />
                                </figure>
                                <h1><strong>GRATIS</strong> Parrilla para 2 + 2 Guarniciones a elegir, en El AJÍ SECO. ¡Delicias parrilleras!</h1>
                                <a href="#" class="btn btn-primary btn-cupon btn-full" data-toggle="modal" data-target="#elegirOpcion"><span>Elegir Cupón</span></a>
                                <em>Cupón válido hasta
                        el  31 de Julio</em>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="fluid-list cnt-condiciones-info title-info-c">
                                <h2>Condiciones de Uso</h2>
                                <p></p>
                                <p></p>
                                <ul>
                                    <li>No acumulable con otras promociones.
                                        <br>
                                    </li>
                                    <li>No válido para feriados.
                                        <br>
                                    </li>
                                    <li>Promoción válida en Chuck E. Cheese´s Lima (Plaza Norte), Arequipa (Mall Aventura Plaza) y Trujillo (Mall Aventura Plaza).
                                        <br>
                                    </li>
                                    <li>Precio unitario por ficha S/ 2.50 .
                                        <br>
                                    </li>
                                    <li>Indispensable presentar cupón impreso para acceder a promoción.
                                        <br>
                                    </li>
                                </ul>
                                <p></p>
                                <br>
                                <p></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="fluid-list cnt-empresa-info title-info-c">
                                <h2>Sobre la empresa</h2>
                                <p></p>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="fluid-list left-info-c">
                                            <ul>
                                                <li>
                                                    <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                                                    <div class="cnt-info-list">
                                                        <h4>Dirección: </h4>
                                                        <em>Chuck E. Cheese´s Lima (Plaza Norte), Arequipa (Mall Aventura Plaza) y Trujillo (Mall Aventura Plaza)</em>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                                                    <div class="cnt-info-list">
                                                        <h4>Teléfonos: </h4>
                                                        <em>654 0100</em>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="fluid-list cnt-terminos">
                                <h3>Términos y Condiciones de Uso</h3>
                                <p>Los datos ingresados son legítimos y correctos. Conozco el uso que se le dará a los datos que he proporcionado a Beneficios.pe. Entiendo que los Proveedores son los únicos responsables por cualquier inconveniente con los bienes y servicios ofrecidos a través de la Página Web. Sé cual es la información y datos personales requeridos para poder acceder a los bienes y servicios ofrecidos a través de la Página Web. He autorizado a mi Empleador a brindar o he brindado directamente a Belia mis datos personalespara poder ingresar a la Pagina Web.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="fluid-list btn-cnt">
                        <a href="#" class="btn btn-primary btn-cupon" data-toggle="modal" data-target="#elegirOpcion">
                            <span>Elegir Cupón</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- =============================================== -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="fluid-list sub-footer-logo text-center">
                            <a href="#"><img src="http://beneficios.pe/img/logo-footer.png"></a>
                            <span>
                        ©2010-2016 Beneficios.pe, Todos los derechos reservados
                    </span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--Elegir opcion-->
	<div class="modal fade modal-vcenter modal-active" id="elegirOpcion" tabindex="-1" role="dialog" aria-labelledby="elegirOpcion">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel"><img src="http://beneficios.pe/img/login.png" /></h4>
                </div>
                <div class="modal-body">
					<div class="fluid-list list-opciones">
						<a href="#">
							<div class="row">
								<div class="col-md-8">
									<div class="fluid-list header-modal-c">
				                        <figure>
				                            <img src="http://admin.beneficios.pe/elements/empresa/46789245672.jpg">
				                        </figure>
	                        			<h2>
											<em>Opción 1</em>
	                        				Parrilla para 2 + 2 Guarniciones a elegir, en El AJÍ SECO. ¡Delicias parrilleras!</h2>
	                    			</div>
								</div>
								<div class="col-md-4">
									<span class="btn btn-cupon-e">Siguiente</span>
								</div>
							</div>
						</a>
					</div>
					<div class="fluid-list list-opciones">
						<a href="#">
							<div class="row">
								<div class="col-md-8">
									<div class="fluid-list header-modal-c">
				                        <figure>
				                            <img src="http://admin.beneficios.pe/elements/empresa/46789245672.jpg">
				                        </figure>
	                        			<h2>
	                        				<em>Opción 1</em>
	                        				Parrilla para 2 + 2 Guarniciones a elegir, en El AJÍ SECO. ¡Delicias parrilleras!</h2>
	                    			</div>
								</div>
								<div class="col-md-4">
									<span class="btn btn-cupon-e">Siguiente</span>	
								</div>
							</div>
						</a>
					</div>
					<div class="fluid-list list-opciones">
						<a href="#" class="a-locked" role="button">
							<div class="row">
								<div class="col-md-8">
									<div class="fluid-list header-modal-c">
				                        <figure>
				                            <img src="http://admin.beneficios.pe/elements/empresa/46789245672.jpg">
				                        </figure>
	                        			<h2>
											<em>Opción 1</em>
	                        				Parrilla para 2 + 2 Guarniciones a elegir, en El AJÍ SECO. ¡Delicias parrilleras!</h2>
	                    			</div>
								</div>
								<div class="col-md-4">
									<span class="btn btn-cupon-e">Siguiente</span>			
								</div>
							</div>
						</a>
					</div>
					<div class="footer-m-e">
						<p>Al dar clic en siguiente potdrás elegir la forma de pago: soles, puntos o soles más puntos.</p>
					</div>
                </div>
            </div>
        </div>
    </div>
    <!--Fin de Elegir opcion-->
    <!-- Modal Felicitaciones-->
    <div class="modal fade modal-vcenter modal-felicitaciones" id="modalFelicitaciones" tabindex="-1" role="dialog" aria-labelledby="modalFelicitaciones">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel"><img src="http://beneficios.pe/img/login.png"/></h4>
                </div>
                <div class="modal-body">
                    <div class="fluid-list header-modal-c header-feli">
                        <h3>FELICITACIONES</h3>
                        <p>Ya enviamos tu cupón ¡Disfrútalo!</p>
                    </div>
                    <div class="fluid-list body-cnt-c questions">
                        <h4>¡Ayudanos a mejorar tu experiencia!</h4>
                        <h5></h5>
                        <form action="" class="form-login form-modal-c" id="formRespuesta" novalidate="novalidate">
                            <input type="hidden" id="question_number" value="">
                            <div class="form-group cnt-form-error preguntas"></div>
                            <div class="form-group">
                                <ul>
                                    <li class="first-btn">
                                        <button type="submit" class="btn btn-primary btn-block text-center">
                                            <span>Enviar respuesta</span>
                                        </button>
                                    </li>
                                    <li class="second-btn">
                                        <a href="#" class="btn btn-primary btn-block text-center btn-no" data-dismiss="modal" aria-label="Close"><span>No, Gracias</span></a>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Find el modal Felicitaciones-->
    <!-- Modal Fin De proceso-->
    <div class="modal fade modal-vcenter modal-gracias" id="modalGracias" tabindex="-1" role="dialog" aria-labelledby="modalGracias">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel"><img src="http://beneficios.pe/img/login.png"/></h4>
                </div>
                <div class="modal-body">
                    <div class="fluid-list header-modal-c header-feli">
                        <h3>FELICITACIONES</h3>
                        <p>Con estos datos trabajaremos para que disfrutes de una mejor experiencia.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Find el modal Fin de Proceso-->
    <!-- Modal Fin De proceso-->
    <div class="modal fade modal-vcenter modal-error" id="modalError" tabindex="-1" role="dialog" aria-labelledby="modalError">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel"><img src="http://beneficios.pe/img/login.png" /></h4>
                </div>
                <div class="modal-body">
                    <div class="fluid-list header-modal-c header-feli">
                        <h3>LO SENTIMOS</h3>
                        <p>Superó la descargas permitidas del día</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Find el modal Fin de Proceso-->
    <script type="text/javascript">
    window.NREUM || (NREUM = {});
    NREUM.info = {
        "beacon": "bam.nr-data.net",
        "licenseKey": "724b393efe",
        "applicationID": "8889077",
        "transactionName": "NVABZUBRWUVYWxZbWwwaIlJGWVhYFlsNR0QNWw==",
        "queueTime": 0,
        "applicationTime": 196,
        "atts": "GRcCEwhLSks=",
        "errorBeacon": "bam.nr-data.net",
        "agent": ""
    }
    </script>
</body>
</html>