<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
    <meta charset="utf-8">
    <title>Beneficios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript">
    window.NREUM || (NREUM = {}), __nr_require = function(e, n, t) {
        function r(t) {
            if (!n[t]) {
                var o = n[t] = {
                    exports: {}
                };
                e[t][0].call(o.exports, function(n) {
                    var o = e[t][1][n];
                    return r(o || n)
                }, o, o.exports)
            }
            return n[t].exports
        }
        if ("function" == typeof __nr_require) return __nr_require;
        for (var o = 0; o < t.length; o++) r(t[o]);
        return r
    }({
        1: [function(e, n, t) {
            function r(e, n) {
                return function() {
                    o(e, [(new Date).getTime()].concat(a(arguments)), null, n)
                }
            }
            var o = e("handle"),
                i = e(2),
                a = e(3);
            "undefined" == typeof window.newrelic && (newrelic = NREUM);
            var c = ["setPageViewName", "setCustomAttribute", "finished", "addToTrace", "inlineHit"],
                u = ["addPageAction"],
                f = "api-";
            i(c, function(e, n) {
                newrelic[n] = r(f + n, "api")
            }), i(u, function(e, n) {
                newrelic[n] = r(f + n)
            }), n.exports = newrelic, newrelic.noticeError = function(e) {
                "string" == typeof e && (e = new Error(e)), o("err", [e, (new Date).getTime()])
            }
        }, {}],
        2: [function(e, n, t) {
            function r(e, n) {
                var t = [],
                    r = "",
                    i = 0;
                for (r in e) o.call(e, r) && (t[i] = n(r, e[r]), i += 1);
                return t
            }
            var o = Object.prototype.hasOwnProperty;
            n.exports = r
        }, {}],
        3: [function(e, n, t) {
            function r(e, n, t) {
                n || (n = 0), "undefined" == typeof t && (t = e ? e.length : 0);
                for (var r = -1, o = t - n || 0, i = Array(0 > o ? 0 : o); ++r < o;) i[r] = e[n + r];
                return i
            }
            n.exports = r
        }, {}],
        ee: [function(e, n, t) {
            function r() {}

            function o(e) {
                function n(e) {
                    return e && e instanceof r ? e : e ? c(e, a, i) : i()
                }

                function t(t, r, o) {
                    e && e(t, r, o);
                    for (var i = n(o), a = l(t), c = a.length, u = 0; c > u; u++) a[u].apply(i, r);
                    var s = f[m[t]];
                    return s && s.push([w, t, r, i]), i
                }

                function p(e, n) {
                    g[e] = l(e).concat(n)
                }

                function l(e) {
                    return g[e] || []
                }

                function d(e) {
                    return s[e] = s[e] || o(t)
                }

                function v(e, n) {
                    u(e, function(e, t) {
                        n = n || "feature", m[t] = n, n in f || (f[n] = [])
                    })
                }
                var g = {},
                    m = {},
                    w = {
                        on: p,
                        emit: t,
                        get: d,
                        listeners: l,
                        context: n,
                        buffer: v
                    };
                return w
            }

            function i() {
                return new r
            }
            var a = "nr@context",
                c = e("gos"),
                u = e(2),
                f = {},
                s = {},
                p = n.exports = o();
            p.backlog = f
        }, {}],
        gos: [function(e, n, t) {
            function r(e, n, t) {
                if (o.call(e, n)) return e[n];
                var r = t();
                if (Object.defineProperty && Object.keys) try {
                    return Object.defineProperty(e, n, {
                        value: r,
                        writable: !0,
                        enumerable: !1
                    }), r
                } catch (i) {}
                return e[n] = r, r
            }
            var o = Object.prototype.hasOwnProperty;
            n.exports = r
        }, {}],
        handle: [function(e, n, t) {
            function r(e, n, t, r) {
                o.buffer([e], r), o.emit(e, n, t)
            }
            var o = e("ee").get("handle");
            n.exports = r, r.ee = o
        }, {}],
        id: [function(e, n, t) {
            function r(e) {
                var n = typeof e;
                return !e || "object" !== n && "function" !== n ? -1 : e === window ? 0 : a(e, i, function() {
                    return o++
                })
            }
            var o = 1,
                i = "nr@id",
                a = e("gos");
            n.exports = r
        }, {}],
        loader: [function(e, n, t) {
            function r() {
                if (!b++) {
                    var e = y.info = NREUM.info,
                        n = s.getElementsByTagName("script")[0];
                    if (e && e.licenseKey && e.applicationID && n) {
                        u(m, function(n, t) {
                            e[n] || (e[n] = t)
                        });
                        var t = "https" === g.split(":")[0] || e.sslForHttp;
                        y.proto = t ? "https://" : "http://", c("mark", ["onload", a()], null, "api");
                        var r = s.createElement("script");
                        r.src = y.proto + e.agent, n.parentNode.insertBefore(r, n)
                    }
                }
            }

            function o() {
                "complete" === s.readyState && i()
            }

            function i() {
                c("mark", ["domContent", a()], null, "api")
            }

            function a() {
                return (new Date).getTime()
            }
            var c = e("handle"),
                u = e(2),
                f = window,
                s = f.document,
                p = "addEventListener",
                l = "attachEvent",
                d = f.XMLHttpRequest,
                v = d && d.prototype;
            NREUM.o = {
                ST: setTimeout,
                CT: clearTimeout,
                XHR: d,
                REQ: f.Request,
                EV: f.Event,
                PR: f.Promise,
                MO: f.MutationObserver
            }, e(1);
            var g = "" + location,
                m = {
                    beacon: "bam.nr-data.net",
                    errorBeacon: "bam.nr-data.net",
                    agent: "js-agent.newrelic.com/nr-952.min.js"
                },
                w = d && v && v[p] && !/CriOS/.test(navigator.userAgent),
                y = n.exports = {
                    offset: a(),
                    origin: g,
                    features: {},
                    xhrWrappable: w
                };
            s[p] ? (s[p]("DOMContentLoaded", i, !1), f[p]("load", r, !1)) : (s[l]("onreadystatechange", o), f[l]("onload", r)), c("mark", ["firstbyte", a()], null, "api");
            var b = 0
        }, {}]
    }, {}, ["loader"]);
    </script>
    <link href="../../../src/public/css/plugins.min.css?41" media="screen" rel="stylesheet" type="text/css">
    <link href="../../../src/public/movil/css/main.min.css?41" media="screen" rel="stylesheet" type="text/css">
    <link href="../../../src/public/img/favicon-01.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../../../src/public/img/Icon-bnfs-1.png" rel="apple-touch-icon">
    <link href="../../../src/public/img/Icon-bnfs-1.png" rel="apple-touch-icon" sizes="152x152">
    <link href="../../../src/public/img/Icon-bnfs-2.png" rel="apple-touch-icon" sizes="120x120">
    <link href="../../../src/public/img/Icon-bnfs-3.png" rel="apple-touch-icon" sizes="76x76">
    <!--[if lt IE 9]><script type="text/javascript" src="/js/html5shiv.min.js?41"></script><![endif]-->
    <!--[if lt IE 9]><script type="text/javascript" src="/js/respond.min.js?41"></script><![endif]-->
    <script type="text/javascript" src="../../../src/public/js/modernizr-2.8.3.min.js?41"></script>
    <script type="text/javascript" src="../../../src/public/movil/js/plugins.min.js?41"></script>
    <script type="text/javascript" src="../../../src/public/movil/js/main.min.js?41"></script>
    <script type="text/javascript" src="../../../src/public/movil/js/loader.js?41"></script>
    <script type="text/javascript" src="../../../src/public/js/preguntas.js?41"></script>
    <script type="text/javascript">
    jQuery.support.cors = true;
    function ja(param1, param2, param3) {
        var params = {
            id_empresa: (param2) ? param2 : '3',
            slug: (param1) ? param1 : 'destacados',
            dni: (param3) ? param3 : '40989209',
            id_key: 'ktgq01pi00ho2s64db8n6jifa7',
            dispositivo: 'mobile',
            ip: '190.216.172.56',
            os: 'Ios',
            navegador: 'Safari',
            subdominio: ''
        };
        $.ajax({
            type: 'GET',
            url: 'http://reports.beneficios.pe:3000/api/v1/save_event',
            data: params,
            cache: false,
            crossDomain: true,
            success: function(data) {
                if (data.error) {
                    console.log("Error Analytics");
                }
            }
        });
    }

    $(document).ready(function() {
        if ('destacados' !== '') {
            if ('destacados' !== 'null') {
                ja('', '', '');
            }
        }
    });
    </script>
    <style type="text/css" media="screen">
    <!-- .city_country {
        background: #000000;
    }
    
    .navbar-toggle.icon-menu-swipe .icon-bar {
        background: #000000;
    }
    
    .menu,
    .slideout-menu {
        background: #000000;
    }
    
    a.search-lupa {
        color: #000000;
    }
    
    footer {
        background: #000000;
    }
    
    .bread ul li a {
        color: #400090;
    }
    
    .desc-list a {
        color: #400090;
    }
    
    a.btn-cupon,
    a.btn-cupon:active,
    a.btn-cupon:focus {
        background: #400090;
        border-bottom: 3px solid #4929cd;
    }
    
    .btn-enviar {
        background: #400090;
        border-bottom: 3px solid #4929cd;
    }
    
    a.btn-cupon-d {
        background: #400090;
        text-shadow: 0 4px 0 rgba(0, 0, 0, 0.48) !important;
        border-bottom: 3px solid #4929cd;
    }
    
    .btn-enviar span,
    a.btn-cupon span,
    .btn-block span {
        text-shadow: 0 4px 0 rgba(0, 0, 0, 0.48) !important;
    }
    
    .btn-block {
        background: #400090 !important;
        border-bottom: 3px solid #4929cd !important;
    }
    
    .btn-block:hover,
    btn-block:active,
    btn-block:focus {
        background: #400090 !important;
        border-bottom: 3px solid #4929cd !important;
    }
    
    .modal-vcenter .modal-header {
        background: #000000;
    }
    
    ul.tk-museo-sans li {
        margin-bottom: 25px;
        padding-left: 10px;
        margin-left: 18px;
        list-style-type: square;
        list-style-position: outside;
        background: none;
        font-size: 22px;
        color: #400090;
    }
    
    -->
    </style>
    <style type="text/css" media="screen">
    <!-- body {
        scrollbar-3dlight-color: #000000;
        scrollbar-arrow-color: #000000;
        scrollbar-darkshadow-color: #efefef;
        scrollbar-face-color: #000000;
        scrollbar-highlight-color: #d33;
        scrollbar-shadow-color: #000000;
        scrollbar-track-color: #efefef;
        scrollbar-base-color: transparent;
    }
    /*SCROLL GENERAL*/
    /*Chrome*/
    
    ::-webkit-scrollbar {
        zoom: 1;
        width: 8px;
        height: 12px;
        overflow: visible;
    }
    
    ::-webkit-scrollbar-thumb {
        border-width: 0;
        border-radius: 10px;
    }
    
    ::-webkit-scrollbar-track {
        border-width: 0 0 0 1px;
    }
    
    ::-webkit-scrollbar-button {
        height: 0;
        width: 0;
    }
    
    ::-webkit-scrollbar-track {
        background-clip: padding-box;
        border: solid transparent;
        border-width: 0 0 0 1px;
    }
    
    ::-webkit-scrollbar-track:horizontal {
        border-width: 4px 0 0
    }
    
    ::-webkit-scrollbar-track:hover {
        background-color: #000000;
        box-shadow: none;
    }
    
    ::-webkit-scrollbar-track:horizontal:hover {
        box-shadow: none
    }
    
    ::-webkit-scrollbar-track:active {
        background-color: #000000;
        box-shadow: none
    }
    
    ::-webkit-scrollbar-track:horizontal:active {
        box-shadow: none
    }
    
    ::-webkit-scrollbar-thumb {
        background-color: #000000;
        background-clip: padding-box;
        border-width: 0;
        min-height: 28px;
        padding: 100px 0 0;
        box-shadow: none;
    }
    
    ::-webkit-scrollbar-thumb:horizontal {
        border-width: 6px 1px 1px;
        padding: 0;
        box-shadow: none;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background-color: #000000;
        box-shadow: none;
    }
    
    ::-webkit-scrollbar-thumb:active {
        background-color: #000000;
        box-shadow: none;
    }
    
    ::-webkit-scrollbar-track {
        border-width: 0 1px 0 6px
    }
    
    ::-webkit-scrollbar-track:horizontal {
        border-width: 6px 0 1px
    }
    
    ::-webkit-scrollbar-track:hover {
        background-color: rgba(47, 188, 99, .035);
        box-shadow: none;
    }
    
    ::-webkit-scrollbar-thumb {
        border-width: 0 1px 0 6px
    }
    
    ::-webkit-scrollbar-thumb:horizontal {
        border-width: 6px 0 1px
    }
    
    ::-webkit-scrollbar-corner {
        background: transparent
    }
    
    body::-webkit-scrollbar-track-piece {
        background-clip: padding-box;
        background-color: #EDEDED;
        border: 0;
        box-shadow: none;
    }
    
    body::-webkit-scrollbar-track-piece:horizontal {
        border-width: 0;
        box-shadow: none;
    }
    
    body::-webkit-scrollbar-thumb {
        border-width: 0
    }
    
    body::-webkit-scrollbar-thumb:horizontal {
        border-width: 0
    }
    
    body::-webkit-scrollbar-corner {
        background-clip: padding-box;
        background-color: #f5f5f5;
        border: solid #fff;
        border-width: 3px 0 0 3px;
        box-shadow: none;
    }
    /*sidebar*/
    
    .scroll-main-sidebar {
        height: 100%;
        overflow-y: scroll;
    }
    
    -->
    </style>
</head>

<body class="main-puntos">
    <!-- Modal Tebca-->
    <div class="modal fade modal-vcenter modal-tebca" id="modalTebca" tabindex="-1" role="dialog" aria-labelledby="modalTebca">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel"><img src="../../../src/public/img/login.png"/></h4>
                </div>
                <div class="modal-body">
                    <img src="../../../src/public/img/LightBox_Tebca.png" alt="" style="width: 100%">
                </div>
            </div>
        </div>
    </div>
    <!--Find el modal Tebca-->
    <div id="menu" class="menu">
        <div class="fluid-list header-l-m">
            Categorías
        </div>
        <ul class="tk-museo-sans">
            <li>
                <a href="/home" class="category-mobile">Destacados</a>
            </li>
            <li>
                <a href="/category/belleza-salud" class="category-mobile">Belleza & Salud</a>
            </li>
            <li>
                <a href="/category/viajes" class="category-mobile">Viajes</a>
            </li>
            <li>
                <a href="/category/restaurantes" class="category-mobile">Restaurantes</a>
            </li>
            <li>
                <a href="/category/entretenimiento" class="category-mobile">Entretenimiento</a>
            </li>
            <li>
                <a href="/category/productos" class="category-mobile">Productos</a>
            </li>
            <li>
                <a href="/tiendas">Tienda</a>
            </li>
            <li>
                <a href="/category/otros" class="category-mobile">Otros</a>
            </li>
        </ul>
        <em class="fluid-list sesion-b">
            <a href="/logout">Cerrar Sesión</a>
        </em>
        <h1><a href="#"><img src="../../../src/public/img/logo-footer.png"/></a></h1>
    </div>
    <!--Menu user-->
    <div id="menu-user" class="menu-user">
        <div class="fluid-list header-l-m">
            <span>Bienvenido</span>
            <h3>Juan Pérez</h3>
            <p>Puntos: <strong>15,000 puntos</strong></p>
        </div>
        <ul class="tk-museo-sans">
            <li>
                <a href="#" class="category-mobile">Mis Datos</a>
            </li>
            <li>
                <a href="#" class="category-mobile">Mis Puntos</a>
            </li>
            <li>
                <a href="#" class="category-mobile">Cupones Descargados</a>
            </li>
            <li>
                <a href="#" class="category-mobile">Cupones Vigentes</a>
            </li>
            <li>
                <a href="#" class="category-mobile">Cupones Utilizados</a>
            </li>
        </ul>
        <em class="fluid-list sesion-b">
            <a href="/logout">Cerrar Sesión</a>
        </em>
        <h1><a href="#"><img src="../../../src/public/img/logo-footer.png"/></a></h1>
    </div>
    <!--Fin menu user-->
    <div class="search-movil">
        <div class="sub-cnt-search">
            <div class="title-search-m fluid-list">
                <span class="back-search"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></span>
                <p>Buscar</p>
            </div>
            <div class="fluid-list cnt-form-ms">
                <form action="/resultado/1-noche-el-hotel-las-dunas-habitacion-doble-estandar-triple-estandar-doble-superior-triple-superior-desayunos-coctel-de-bienvenida-sandboard-oferta-172" method="post" class="frm-search" id="form-search">
                    <div class="form-group has-feedback has-feedback-left">
                        <div class="form-control-feedback">
                            <i class="glyphicon glyphicon-search text-muted"></i>
                        </div>
                        <input type="text" name="search" id="search" class="form-control" autocomplete="off" value="" placeholder="Ingrese lo que estas buscando">
                        <input type="hidden" name="oferta_id" id="oferta_id">
                        <input type="hidden" name="ubigeo_id" id="ubigeo_id" value="14">
                        <input type="hidden" name="categoria_id" id="categoria_id" value="">
                        <input type="hidden" name="campania_id" id="campania_id" value="">
                        <input type="hidden" name="premium" id="premium" value="0">
                        <input type="hidden" name="destacados" id="destacados" value="0">
                        <input type="hidden" name="novedades" id="novedades" value="0">
                        <button type="submit" class="search-btn hidden-xs">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            <span class="btn-title">Buscar</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="search-ciudad">
        <div class="sub-cnt-search-ciudad">
            <div class="title-search-m fluid-list">
                <span class="back-search-ciudad"><span class="glyphicon glyphicon-menu-left"
                                                   aria-hidden="true"></span></span>
                <p>Ubicación</p>
            </div>
            <div class="fluid-list cnt-list-ciudad">
                <ul id="listubic-mobile"></ul>
            </div>
        </div>
    </div>
    <!--<form action="/" method="post" id="form-ubic">-->
    <form action="/home" method="post" id="form-ubic">
        <input name="ubigeo" type="hidden" id="hidden-ubic" value="14">
        <input type="hidden" name="search" value="">
        <input type="hidden" name="categoria_id" id="categoria_id" value="">
    </form>
    <div id="panel" class="wrapper">
        <div id="sub-container">
            <header>
                <div class="top-bar fluid-list">
                    <a class="navbar-toggle icon-menu-swipe menu-icon js-slideout-toggle" href="#">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a href="/home" class="left company">
                        <img src="http://admin.beneficios.pe/elements/empresa/20549659315.png">
                    </a>
                    <a href="#" class="user-m js-slideout-toggle-user">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    </a>
                    <a href="#" class="search-lupa">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </a>
                </div>
                <div class="city_country fluid-list">
                    <a href="#" class="city-m">
                        <div class="city-movil">
                            <span>LIMA <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span></span>
                            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                        </div>
                    </a>
                </div>
            </header>
            <script type="text/javascript" src="../../../src/public/movil/js/_header.js?41"></script>
            <!-- =============================================== -->
            <section class="wrapper-main">
                <style>
                .left-info-c ul li{text-align: center;}
                .tarjetas-img{width: 100px;}
                </style>
                <div class="fluid-list cnt-content-user">
                    <h3>Bienvenido <span>Juan Pérez</span></h3>
                    <div class="fluid-list cnt-mis-datos">
                        <h3>Cupones Utilizados</h3>
                        <div class="fluid-list cnt-puntos-o">
                            <p><a href="#"><span></span> Descargar Cupones Utilizados (PDF)</a></p>
                        </div>
                        <div class="fluid-list list-table-user">
                            <div class="fluid-list list-items">
                                <h4>2 Entradas a CINEPLANET + 1 Pop corn gigante + 2 Bebidas.</h4>
                                <ul class="item-name-i">
                                    <li>
                                        <ul>
                                            <li><span class="left">Descargado el: 18/2/2016</span></li>
                                            <li><span class="left">Vigencia hasta el: 18/5/2016</span></li>    
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><span class="left">Puntos utilizados:</span> <em class="right">250</em></li>
                                        </ul>
                                    </li>
                                </ul>
                                <h4>2 Entradas a CINEPLANET + 1 Pop corn gigante + 2 Bebidas.</h4>
                                <ul class="item-name-i">
                                    <li>
                                        <ul>
                                            <li><span class="left">Descargado el: 18/2/2016</span></li>
                                            <li><span class="left">Vigencia hasta el: 18/5/2016</span></li>    
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><span class="left">Puntos utilizados:</span> <em class="right">250</em></li>
                                        </ul>
                                    </li>
                                </ul>
                                <h4>2 Entradas a CINEPLANET + 1 Pop corn gigante + 2 Bebidas.</h4>
                                <ul class="item-name-i">
                                    <li>
                                        <ul>
                                            <li><span class="left">Descargado el: 18/2/2016</span></li>
                                            <li><span class="left">Vigencia hasta el: 18/5/2016</span></li>    
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><span class="left">Puntos utilizados:</span> <em class="right">250</em></li>
                                        </ul>
                                    </li>
                                </ul>
                                <h4>2 Entradas a CINEPLANET + 1 Pop corn gigante + 2 Bebidas.</h4>
                                <ul class="item-name-i">
                                    <li>
                                        <ul>
                                            <li><span class="left">Descargado el: 18/2/2016</span></li>
                                            <li><span class="left">Vigencia hasta el: 18/5/2016</span></li>    
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><span class="left">Puntos utilizados:</span> <em class="right">250</em></li>
                                        </ul>
                                    </li>
                                </ul>
                                <h4>2 Entradas a CINEPLANET + 1 Pop corn gigante + 2 Bebidas.</h4>
                                <ul class="item-name-i">
                                    <li>
                                        <ul>
                                            <li><span class="left">Descargado el: 18/2/2016</span></li>
                                            <li><span class="left">Vigencia hasta el: 18/5/2016</span></li>    
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><span class="left">Puntos utilizados:</span> <em class="right">250</em></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="fluid-list pagination-t">
                                <ul>
                                    <li><a href="#">&lt;</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#" class="active">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- =============================================== -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="fluid-list sub-footer hidden-xs">
                                <div class="row">
                                    <div class="col-md-3 cnt-footer">
                                        <h4>Sobre Nosotros</h4>
                                        <ul class="list-reset list-footer">
                                            <li><a href="/about">Quienes Somos</a></li>
                                            <li><a href="#">¿Quieres recibir beneficios?</a></li>
                                            <li><a href="#">¿Quieres anunciar en Beneficios.pe?</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3 cnt-footer">
                                        <h4>De Interés</h4>
                                        <ul class="list-reset list-footer">
                                            <li><a href="#">Preguntas frecuentes</a></li>
                                            <li><a href="#">Preguntas frecuentes</a></li>
                                            <li><a href="#">Ayuda para anunciantes</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3 cnt-footer">
                                        <h4>Categorías</h4>
                                        <ul class="list-reset list-footer">
                                            <li><a href="/category/destacados">Destacados</a></li>
                                            <li><a href="/category/belleza-salud">Belleza & Salud</a></li>
                                            <li><a href="/category/viajes">Viajes</a></li>
                                            <li><a href="/category/restaurantes">Restaurantes</a></li>
                                            <li><a href="/category/entretenimiento">Entretenimiento</a></li>
                                            <li><a href="/category/productos">Productos</a></li>
                                            <li><a href="/category/otros">Otros</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3 cnt-footer">
                                        <h4>Contáctanos</h4>
                                        <ul class="list-reset list-info-footer">
                                            <li><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span><em>4253364</em></li>
                                            <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:contactos@beneficios.pe">contactos@beneficios.pe</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="fluid-list sub-footer-logo text-center">
                                <a href="#"><img src="../../../src/public/img/logo-footer.png"></a>
                                <span class="hidden-xs"><span>©2010-2016 Beneficios.pe, Todos los derechos reservados</span><a href="#">Mapa del Sitio</a><a href="">Términos y Condiciones</a></span>
                                <span class="visible-xs"><p>©2010-2016 Beneficios.pe,</p> Todos los derechos reservados</span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script type="text/javascript">
    window.NREUM || (NREUM = {});
    NREUM.info = {
        "beacon": "bam.nr-data.net",
        "licenseKey": "724b393efe",
        "applicationID": "8889077",
        "transactionName": "NVABZUBRWUVYWxZbWwwaIlJGWVhYFlsNR0QNWw==",
        "queueTime": 0,
        "applicationTime": 196,
        "atts": "GRcCEwhLSks=",
        "errorBeacon": "bam.nr-data.net",
        "agent": ""
    }
    </script>
</body>
</html>
